<!DOCTYPE html>
<html lang="en">
<head>
    <script src="index.js"></script>
    <script src="simple-popup.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soma</title>
    <link rel="sortcut icon" href="image/mais.png" type="image/png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
</head>
<body>
    
<div style="background-image: url(images/numeros.jpg);">
        <br/><br/><br/>
    <div class="row">
        <div class="col-md-1"></div>
            <div class="jumbotron jumbotron-fluid col-md-10 bg-info text-bold text-white">
            <h1 class="display-4 text-center ">    Soma de Números </h1></div>
            </div>
        
        <div class="row">
                <div class="col-md-2"></div>
                <div class="jumbotron jumbotron-fluid bg-info-transparent col-md-8 text-center" >
            <h5 >Digite a quantidade de números que deseja somar:</h5>
    <input type="text" id="quantidade" placeholder="Insira a quantidade"/>
    <input type="submit" value="enviar" onClick="getQt()"/>
    <br/>
</div></div>
<br/><br/>
</div>
<br/><br/>
</body>
</html>